<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        button {

            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
        }

        .Verde {
            background-color: green;
        }
        .Azul {
            background-color: blue;
        }
        .Gradiente {
            background: rgb(0,36,35);
background: radial-gradient(circle, rgba(0,36,35,1) 0%, rgba(121,9,109,0.46262254901960786) 33%, rgba(0,255,222,1) 100%);
        }
    </style>
</head>
<body>

    <h1>Altere a cor dos botões</h1>

    <button class="Verde">Verde</button>
    <button class="Azul">Azul</button>
    <button class="Gradiente">Gradiente</button>
    
</body>
</html>