<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>

        body {

            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            height: 100vh;

        }

        .border {

            border: 2px blue solid;

            padding: 5px;

        }

        .borderDashed {

            border: 2px red dashed;

            padding: 5px;
        }

        .borderDotted {

            border: 2px green dotted;
            padding: 5px;
        }

        .borderGroove {

            border: 2px orange groove;
            padding: 5px;
            border-radius: 5px;
        }

        .borderRidge {

            border: 2px cyan ridge;
            padding: 5px;
            border-radius: 10px;
        }

        .borderDouble {

            border: 2px red double;
            padding: 5px;

        }

        .borderOutset {

            border: 2px green outset;
            padding: 5px;
        }

        .borderInset {

            border: 2px grey inset;
            padding: 5px;

        }
    </style>
</head>
<body>

    <p class="border">Exemplo de bordas simples</p>

    <p class="borderDashed">Exemplo de bordas com Dashed</p>

    <p class="borderDotted">Exemplo de bordas com Dotted</p>

    <p class="borderGroove">Exemplo de bordas com Groove</p>

    <p class="borderRidge">Exemplo de bordas com Ridge</p>

    <p class="borderDouble">Exemplo de bordas com Double</p>



    <p class="borderOutset">Exemplo de bordas com Outset</p>

    <p class="borderInset">Exemplo de bordas com Inset</p>




    
</body>
</html>